{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile MQL5",
            "type": "shell",
            "command": "C:/Program Files/MetaTrader 5/MetaEditor64.exe",
            "args": [
              "/compile",
              "${file}",
              "/log"
            ],
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Compila código MQL5 usando o MetaEditor"
          }
    ]
}